{
    "meta_tags": "\n<meta name=\"description\" content=\"Download video YouTube, TikTok tanpa watermark, Instagram, dan Facebook dengan cepat dan gratis di QuickSave.\">\n<meta name=\"keywords\" content=\"download video youtube, tiktok no watermark, ig downloader, fb downloader, quicksave\">\n<meta name=\"author\" content=\"QuickSave Team\">\n\n\n<meta property=\"og:title\" content=\"QuickSave - Video Downloader Tercepat\">\n<meta property=\"og:description\" content=\"Solusi download video multi-platform gratis.\">\n<meta property=\"og:type\" content=\"website\">\n\n\n<meta name=\"google-site-verification\" content=\"GANTI_DENGAN_KODE_DARI_GOOGLE\">\n<meta name=\"msvalidate.01\" content=\"GANTI_DENGAN_KODE_DARI_BING\">",
    "scripts": "\n<script>\nconsole.log('QuickSave Engine Active with Deno Support');\n</script>"
}
